#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ song9()
comment11.params=
comment11.target=void\ song10()
comment12.params=
comment12.target=void\ song11()
comment13.params=
comment13.target=void\ song12()
comment14.params=
comment14.target=int\ getScore()
comment15.params=newScore
comment15.target=void\ setScore(int)
comment16.params=
comment16.target=void\ displaySongs()
comment17.params=
comment17.target=void\ started()
comment18.params=
comment18.target=void\ stopped()
comment19.params=
comment19.target=void\ act()
comment2.params=
comment2.target=void\ song1()
comment3.params=
comment3.target=void\ song2()
comment4.params=
comment4.target=void\ song3()
comment5.params=
comment5.target=void\ song4()
comment6.params=
comment6.target=void\ song5()
comment7.params=
comment7.target=void\ song6()
comment8.params=
comment8.target=void\ song7()
comment9.params=
comment9.target=void\ song8()
numComments=20
