#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Difficulty.superclass=greenfoot.Actor
class.ExitGame.image=Exit\ Game.png
class.ExitGame.superclass=greenfoot.Actor
class.Music.superclass=greenfoot.Actor
class.MyWorld.image=MusicSheet.png
class.MyWorld.superclass=greenfoot.World
class.Note.superclass=SmoothMover
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.SongSelection.image=Song\ Selection.png
class.SongSelection.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Difficulty
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Note
dependency13.type=UsesDependency
dependency2.from=Music
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Note
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Note
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=SongSelection
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=ExitGame
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SongSelection
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ExitGame
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Music
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1025
mainWindow.height=997
mainWindow.width=1068
mainWindow.x=478
mainWindow.y=39
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Difficulty
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Music
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=10
target6.height=50
target6.name=Note
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SongSelection
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=ExitGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1312
world.lastInstantiated=MyWorld
xPosition=162
yPosition=678
